VITE_API_URL=http://localhost:3000/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zbmFrZS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IK_PUBLIC_KEY=public_ArDtVbujryNuywN7fHR/xkUQgOo=
VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/bdet5glhp/