CLIENT_URL=http://localhost:5173/
CLERK_WEBHOOK_SECRET=sk_test_01PWnt1wrgHpXvAhInBky0RtYMcHNDAt1n110rgjP3
MONGO_URI=mongodb+srv://sauhardakhadka54321:Xn0CayljF9zB59lX@cluster0.eagi9.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zbmFrZS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
IK_URL_ENDPOINT=https://ik.imagekit.io/bdet5glhp/
IK_PUBLIC_KEY=public_ArDtVbujryNuywN7fHR/xkUQgOo=
IK_PRIVATE_KEY=private_nLYJxsBPsz3GzbQnnmQPDVMiIbc=